{
  "name": "electron-remote-control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"yarn start:renderer\" \"wait-on http://localhost:8080 && yarn start:main\"",
    "start:renderer": "cd renderer && yarn serve",
    "start:main": "electron main/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.1.0",
    "electron": "^8.5.1",
    "electron-is-dev": "^1.1.0",
    "wait-on": "^4.0.1"
  }
}
